userName=User Name
password=Password
login=Login
ERR_pswd_username_not_mentioned=Username or password is not mentioned.\nPlease enter the same
ERR_pswd_username_incorrect=Incorrect username or password specified\n or jdbc drover not found. \nPlease correct the same
app_name=Product Manager
customer=Customer
profile=Profile
product=Product
taxes=Taxes
sales=Sales
new=New
edit=Edit
delete=Delete
companyName=Company
logo=Logo
browse=Browse
choose_logo=Choose logo
address=Address
tel=Telephone
mob=Mobile
gstin=GST IN
email=Email
save=Save
cancel=Cancel
list=List
description=Description
percentage=Percentage
id=Id
tag=Tag
desc=Description
createDate=Create Date