userName=User Name
password=Password
login=Login
ERR_pswd_username_not_mentioned=Username or password is not mentioned.\nPlease enter the same
ERR_pswd_username_incorrect=Incorrect username or password specified\n or jdbc drover not found. \nPlease correct the same
ERR_NON_NUMERIC_ID=The value entered for id is non numeric. Please enter a valid id.
ERR_SEACH_MECHANISM_NOT_IMPLEMENTED= The search mechanism selected is not yet implemented. Please use some other mechanism.
ERR_COULD_NOT_GET_CUSTOMER_LIST=Could not get the customer list due to some internal error.
ERR_COULD_NOT_SAVE_CUSTOMER=Could not save customer
ERR_NO_MATCHING_CUSTOMER=No matching customer found
ERR_NO_MATCHING_PRODUCT=No matching product found
ERR_COULD_NOT_GET_PRODUCT_LIST=Could not get product list
ERR_COULD_NOT_SAVE_TAX_DETAIL=Could not save tax properly
ERR_QUANTITY_NOT_VALID=Quantity is not valid
ERR_REBATE_NOT_VALID=Rebate is not valid
ERR_COULD_NOT_SAVE_INVOICE=Could not save the invoice
ERR_COULD_NOT_GENERATE_INVOICE=Could not generate invoice
ERR_PRINTING_INVOICE=Could not print invoice
ERR_NO_PRODUCT_SELECTED=No product is listed for invoice to be generated.
MSG_SAVED_INVOICE=Saved Invoice successfully
MSG_SAVED_CUSTOMER=Saved Customer successfully
app_name=Product Manager
customer=Customer
profile=Profile
product=Product
taxes=Taxes
sales=Sales
new=New
companyName=Company
logo=Logo
browse=Browse
choose_logo=Choose logo
address=Address
tel=Telephone
mob=Mobile
gstin=GST IN
email=Email
save=Save
cancel=Cancel
list=List
description=Description
percentage=Percentage
id=Id
tag=Tag
desc=Description
createDate=Create Date
hsn_code=HSN Code
price=Price
customerName=Customer Name
existingCustomer=Existing Customer
newCustomer=New Customer
searchBy=Search By
search=Search
selectCustomer=Select Customer
selectedCustomer=Selected Customer Details
rebate=Rebate
quantity=Quantity
productTag=Product tag
productId=Code
productName=Description
amount=Amount
taxableAmount=Taxable Amount
cgst=CGST
sgst=SGST
finalAmount=Final
cost=Cost
taxHead=Tax Head
MSG_SAVED_TAX_SUCCESSFULLY=Saved tax successfully
ERR_COULD_NOT_SAVE_PRODUCT_DETAIL=Could not save product detail
MSG_SAVED_PRODUCT_SUCCESSFULLY=Saved product successfully
add=Add
generateInvoice=Generate Invoice
printAndSaveInvoice=Print and Save
clear=Clear
selectProduct=Select Product
state=State
vehicle=Vehicle
supplyPlace=Supply Place
transportationMode=Transportation Mode